{
  "scripts": {
    "start": "node ./src/app"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cors": "^2.8.3",
    "currency-symbol-map": "^4.0.1",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2",
    "query-string": "^4.3.4",
    "yelp-fusion": "^1.0.3"
  }
}
